<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mini_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container_view"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_bottom_navigation" />

            </FrameLayout>

<!--        <com.daimajia.swipe.SwipeLayout-->
<!--            android:id="@+id/miniplayer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60sp"-->
<!--            android:layout_marginStart="5sp"-->
<!--            android:layout_marginEnd="5sp"-->
<!--            android:layout_above="@+id/bottom_navigation_view">-->
<!--            <LinearLayout-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="60sp"-->
<!--                android:weightSum="1"-->
<!--                android:id="@+id/llBottom">-->
<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/cardBottom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60sp"-->
<!--                    style="?attr/materialCardViewElevatedStyle"-->
<!--                    app:cardCornerRadius="0sp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    app:cardPreventCornerOverlap="true">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:background="@android:color/transparent">-->

<!--                        <ImageButton-->
<!--                            android:background="@null"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/baseline_skip_next_24"-->
<!--                            android:id="@+id/btSkipNext"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_gravity="center_vertical"></ImageButton>-->

<!--                        <ImageButton-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@null"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/baseline_close_24"-->
<!--                            android:id="@+id/btRemoveMiniPlayer"-->
<!--                            android:layout_gravity="center_vertical"></ImageButton>-->
<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/llMiniPlayer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:weightSum="1">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/card"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    style="?attr/materialCardViewElevatedStyle"-->
<!--                    app:cardElevation="3dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    app:cardPreventCornerOverlap="true">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:padding="0dp">-->

<!--                            <com.google.android.material.imageview.ShapeableImageView-->
<!--                                android:id="@+id/ivArt"-->
<!--                                android:layout_width="40sp"-->
<!--                                android:layout_height="40sp"-->
<!--                                android:layout_alignParentStart="true"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginStart="8sp"-->
<!--                                android:src="@drawable/outline_album_24">-->

<!--                            </com.google.android.material.imageview.ShapeableImageView>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/llSongInfo"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginStart="10sp"-->
<!--                                android:layout_marginEnd="100dp"-->
<!--                                android:layout_toEndOf="@+id/ivArt"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/song_title"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginBottom="4dp"-->
<!--                                    android:ellipsize="marquee"-->
<!--                                    android:focusable="true"-->
<!--                                    android:focusableInTouchMode="true"-->
<!--                                    android:marqueeRepeatLimit="marquee_forever"-->
<!--                                    android:scrollHorizontally="true"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:text=""-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="15sp"-->
<!--                                    android:textStyle="bold" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/song_artist"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:ellipsize="marquee"-->
<!--                                    android:focusable="true"-->
<!--                                    android:focusableInTouchMode="true"-->
<!--                                    android:marqueeRepeatLimit="marquee_forever"-->
<!--                                    android:scrollHorizontally="true"-->
<!--                                    android:singleLine="true"-->
<!--                                    android:text=""-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="10sp" />-->
<!--                            </LinearLayout>-->

<!--                            <com.google.android.material.checkbox.MaterialCheckBox-->
<!--                                android:id="@+id/cbFavorite"-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_toStartOf="@id/btPlayPause"-->
<!--                                android:button="@drawable/selector_favorite_check_box"-->
<!--                                android:clickable="true"-->
<!--                                android:focusable="true"-->
<!--                                app:buttonIconTint="@color/selector_favorite_check_box"-->
<!--                                app:buttonTint="@color/selector_favorite_check_box">-->

<!--                            </com.google.android.material.checkbox.MaterialCheckBox>-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/btPlayPause"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginEnd="10sp"-->
<!--                                android:background="@null"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:scaleType="fitCenter"-->
<!--                                android:src="@drawable/baseline_play_arrow_24">-->

<!--                            </ImageButton>-->
<!--                        </RelativeLayout>-->

<!--                        <com.google.android.material.progressindicator.LinearProgressIndicator-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:id="@+id/progressBar"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="3sp"-->
<!--                            android:layout_marginStart="10sp"-->
<!--                            android:layout_marginEnd="6sp"-->
<!--                            android:max="100"-->
<!--                            android:min="0"-->
<!--                            android:progress="60"-->
<!--                            app:indicatorColor="#B2FFFFFF"-->
<!--                            app:trackColor="@android:color/transparent"-->
<!--                            app:trackCornerRadius="3sp">-->

<!--                        </com.google.android.material.progressindicator.LinearProgressIndicator>-->
<!--                    </RelativeLayout>-->


<!--                </com.google.android.material.card.MaterialCardView>-->
<!--            </LinearLayout>-->
<!--        </com.daimajia.swipe.SwipeLayout>-->
        <androidx.compose.ui.platform.ComposeView
                android:id="@+id/miniplayer"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_above="@+id/bottom_navigation_view">

        </androidx.compose.ui.platform.ComposeView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rect"
            app:itemBackground="@drawable/transparent_rect"
            app:menu="@menu/bottom_navigation_items">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>