<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivArt"
            android:layout_width="250sp"
            android:layout_height="130sp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_corner" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRank"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:text="1"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/tvRank">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="210sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="10sp">

                </TextView>

                <TextView
                    android:id="@+id/tvArtistName"
                    android:layout_width="210sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:layout_marginTop="0sp">

                </TextView>
                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="210sp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_count"
                    android:maxLines="1"
                    android:textStyle="normal"
                    android:textSize="13sp"
                    android:layout_marginTop="0sp">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>