<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="150sp"
        android:layout_height="20sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        app:cardBackgroundColor="@color/shimmerBackground"
        app:cardCornerRadius="3sp"
        style="?attr/materialCardViewElevatedStyle">
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />
            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />
            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle">
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />
            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:padding="10sp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="5sp"
                style="?attr/materialCardViewElevatedStyle" />

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="130sp"
                android:layout_height="18sp"
                android:layout_marginTop="10sp"
                app:cardBackgroundColor="@color/shimmerBackground"
                app:cardCornerRadius="3sp"
                style="?attr/materialCardViewElevatedStyle"></androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>