<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M46.58,32.85C45.79,33.1 45.16,33.63 44.86,34.31L44.69,34.69L44.71,43.08C44.72,47.69 44.75,51.53 44.77,51.61C44.81,51.73 44.79,51.75 44.67,51.7C44.6,51.67 44.28,51.58 43.97,51.49C41.66,50.88 39.02,51.78 37.95,53.56C36.94,55.23 37.56,57.93 39.24,59.21C40.22,59.95 41.49,60.45 43.17,60.74C43.94,60.88 44.46,60.92 45.59,60.92C46.93,60.93 47.07,60.91 47.56,60.74C48.93,60.27 49.9,59.23 50.26,57.84C50.46,57.12 50.46,57.12 50.37,48.7C50.33,44.28 50.33,41.97 50.38,41.97C50.42,41.97 52.38,42.83 54.72,43.89C57.07,44.94 59.67,46.11 60.51,46.48C61.34,46.84 62.57,47.38 63.23,47.68L64.44,48.21L64.5,49.19C64.55,50.12 64.79,60.23 64.76,60.25C64.75,60.25 63.76,60.66 62.55,61.15C61.34,61.65 60.25,62.1 60.13,62.15C59.89,62.26 54.34,64.56 51.18,65.85C46.33,67.84 45.03,68.4 44.64,68.64C43.53,69.31 42.77,70.4 42.7,71.4C42.61,72.68 43.36,73.72 44.9,74.43C45.84,74.87 46.6,75.04 47.64,75.03C48.49,75.03 48.62,75 49.68,74.68C51.22,74.21 59.08,71.88 62.01,71.03C67.8,69.33 67.99,69.26 68.8,68.63C69.52,68.06 70,67.34 70.27,66.46C70.39,66.07 70.4,65.2 70.39,56.22C70.38,50.82 70.35,46.03 70.31,45.58C70.21,44.35 70,43.85 69.24,43.06C68.88,42.69 68.63,42.54 67.17,41.82C65.55,41.02 63.15,39.86 61.83,39.24C61.48,39.07 60.78,38.74 60.28,38.5C59.78,38.26 59.13,37.95 58.84,37.82C58.08,37.45 55.92,36.42 52.03,34.57C50.15,33.68 48.47,32.9 48.29,32.85C47.88,32.72 46.98,32.72 46.58,32.85Z"
      android:fillColor="#000000"
      android:fillType="evenOdd" />
</vector>
