<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="region_code_array">
        <item>US</item>
        <item>ZZ</item>
        <item>AR</item>
        <item>AU</item>
        <item>AT</item>
        <item>BE</item>
        <item>BO</item>
        <item>BR</item>
        <item>CA</item>
        <item>CL</item>
        <item>CO</item>
        <item>CR</item>
        <item>CZ</item>
        <item>DK</item>
        <item>DO</item>
        <item>EC</item>
        <item>EG</item>
        <item>SV</item>
        <item>EE</item>
        <item>FI</item>
        <item>FR</item>
        <item>DE</item>
        <item>GT</item>
        <item>HN</item>
        <item>HU</item>
        <item>IS</item>
        <item>IN</item>
        <item>ID</item>
        <item>IE</item>
        <item>IL</item>
        <item>IT</item>
        <item>JP</item>
        <item>KE</item>
        <item>LU</item>
        <item>MX</item>
        <item>NL</item>
        <item>NZ</item>
        <item>NI</item>
        <item>NG</item>
        <item>NO</item>
        <item>PA</item>
        <item>PY</item>
        <item>PE</item>
        <item>PL</item>
        <item>PT</item>
        <item>RO</item>
        <item>RU</item>
        <item>SA</item>
        <item>RS</item>
        <item>ZA</item>
        <item>KR</item>
        <item>ES</item>
        <item>SE</item>
        <item>CH</item>
        <item>TZ</item>
        <item>TR</item>
        <item>UG</item>
        <item>UA</item>
        <item>AE</item>
        <item>GB</item>
        <item>UY</item>
        <item>ZW</item>
    </string-array>
</resources>

<!--"US", "ZZ", "AR", "AU", "AT", "BE", "BO", "BR", "CA", "CL", "CO", "CR", "CZ", "DK", "DO", "EC", "EG", "SV", "EE", "FI", "FR", "DE", "GT", "HN", "HU", "IS", "IN", "ID", "IE", "IL", "IT", "JP", "KE", "LU", "MX", "NL", "NZ", "NI", "NG", "NO", "PA", "PY", "PE", "PL", "PT", "RO", "RU", "SA", "RS", "ZA", "KR", "ES", "SE", "CH", "TZ", "TR", "UG", "UA", "AE", "GB", "UY", "ZW"-->