<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#375190</color>
    <color name="md_theme_light_primary">#7099F8</color>
    <color name="md_theme_light_primaryContainer">#DAE2FF</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_onPrimaryContainer">#001847</color>
    <color name="md_theme_light_secondary">#585E71</color>
    <color name="md_theme_light_secondaryContainer">#DCE2F9</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_onSecondaryContainer">#151B2C</color>
    <color name="md_theme_light_tertiary">#735471</color>
    <color name="md_theme_light_tertiaryContainer">#FED7F9</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_onTertiaryContainer">#2B122B</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_outline">#757780</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#E1E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#45464F</color>
    <color name="md_theme_light_inverseSurface">#303034</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inversePrimary">#B2C5FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#3A5BA9</color>
    <color name="md_theme_light_outlineVariant">#C5C6D0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#B2C5FF</color>
    <color name="md_theme_dark_primaryContainer">#1E438F</color>
    <color name="md_theme_dark_onPrimary">#70A3F4</color>
    <color name="md_theme_dark_onPrimaryContainer">#DAE2FF</color>
    <color name="md_theme_dark_secondary">#C0C6DD</color>
    <color name="md_theme_dark_secondaryContainer">#404659</color>
    <color name="md_theme_dark_onSecondary">#2A3042</color>
    <color name="md_theme_dark_onSecondaryContainer">#DCE2F9</color>
    <color name="md_theme_dark_tertiary">#E1BBDD</color>
    <color name="md_theme_dark_tertiaryContainer">#5A3D59</color>
    <color name="md_theme_dark_onTertiary">#412741</color>
    <color name="md_theme_dark_onTertiaryContainer">#FED7F9</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_outline">#8F909A</color>
    <color name="md_theme_dark_background">#0B0A0A</color>
    <color name="md_theme_dark_onBackground">#E4E2E6</color>
    <color name="md_theme_dark_surface">#000000</color>
    <color name="md_theme_dark_onSurface">#E4E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#45464F</color>
    <color name="md_theme_dark_onSurfaceVariant">#C5C6D0</color>
    <color name="md_theme_dark_inverseSurface">#E4E2E6</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inversePrimary">#3A5BA9</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#B2C5FF</color>
    <color name="md_theme_dark_outlineVariant">#45464F</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="colorPrimaryDark">#19000000</color>
    <color name="back_button_color">#197E7E7E</color>

    <color name="shimmerBackground">#7E878383</color>
    <color name="shimmerLine">#FFFFFF</color>

    <color name="test">#00FFFFFF</color>
    <color name="overlay">#32242424</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

    <color name="card_background">#9C000000</color>
    <color name="card_shadow_1">#B4202020</color>
    <color name="card_shadow_2">#2D151515</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
</resources>