<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_description">您也可以透過以下方式找到我們： 電子舞曲 2023 EDM 頂級電子舞曲 2023 EDM 歌曲 EDM 音樂 2023 電子舞曲 最佳電子舞曲 流行 EDM 歌曲 頂級 EDM 歌曲 EDM 歌曲 2023 EDM 音樂 頂級 EDM 歌曲 2023 歌曲 EDM 歌曲 2023 EDM 音樂 頂級 EDM 歌曲 2023 歌曲 EDM 歌曲 2023 EDM 音樂 頂級 EDM 歌曲 2023 頂級的電子舞曲 EDM 2023 頂級歌曲2023 年最佳電子舞曲無論您今天過得如何，您都可以隨時聆聽好音樂： 1. EDM Hits 播放清單- 2023 年流行的EDM Hits - 我們希望從現在起很多年都讓您與我們在一起！ 因此，在明年，您可以找到這樣的播放清單：EDM 2024 ♫ 熱門 EDM 歌曲 2024</string>
    <string name="Song_and_artist_name">單曲 • %1$s</string>
    <string name="playlist_and_author">播放清單 • %1$s</string>
    <string name="album_and_artist_name">專輯 • %1$s</string>
    <string name="subscribers">訂閱 %1$s</string>
    <string name="year_and_category">%1$s • %2$s</string>
    <string name="album_length">%1$s 首歌  %2$s</string>
    <string name="view_count">播放次數 %1$s</string>
    <string name="lyrics_provider">歌詞來源: Musixmatch</string>
    <string name="clear_search_history">清除搜尋記錄</string>
    <string name="liked">已按讚</string>
    <string name="like">按讚</string>
    <string name="hello_blank_fragment">哈囉！空白片段</string>
    <string name="download">下載</string>
    <string name="downloaded">已下載</string>
    <string name="downloading">下載中</string>
    <string name="preparing">準備中</string>
    <string name="hide">隱藏</string>
    <string name="show">顯示</string>
    <string name="na_na">NA:NA</string>
    <string name="cache_size">%1$s MB</string>
    <string name="favorite">我的最愛</string>
    <string name="followed">訂閱內容</string>
    <string name="most_played">最常播放</string>
    <string name="Downloaded">已下載</string>
    <string name="favorite_playlists">喜歡的音樂</string>
    <string name="no_favorite_playlists">沒有喜歡的音樂</string>
    <string name="downloaded_playlists">已下載的音樂</string>
    <string name="no_playlists_downloaded">沒有已下載的音樂</string>
    <string name="your_playlists">裝置播放清單</string>
    <string name="no_playlists_added">沒有裝置中的播放清單</string>
    <string name="recently_added">最近播放</string>
    <string name="search_for_songs_artists_albums_playlists_and_more">搜尋歌曲、歌手、專輯、播放清單和更多</string>
    <string name="everything_you_need">想找的歌曲都在這裡</string>
    <string name="restore_failed">還原失敗</string>
    <string name="restore_success">還原成功</string>
    <string name="search">搜尋</string>
    <string name="songs">歌曲</string>
    <string name="albums">專輯</string>
    <string name="playlists">播放清單</string>
    <string name="artists">歌手</string>
    <string name="library">媒體庫</string>
    <string name="home">首頁</string>
    <string name="popular">熱門</string>
    <string name="error">錯誤</string>
    <string name="follow">追蹤</string>
    <string name="retry">再試一次</string>
    <string name="removed_download">成功移除下載</string>
    <string name="share_url">分享連結</string>
    <string name="available_online">線上收聽</string>
    <string name="unavailable">無法播放這項內容</string>
    <string name="you">您</string>
    <string name="good_morning">早安</string>
    <string name="good_afternoon">午安</string>
    <string name="good_evening">晚安</string>
    <string name="good_night">晚安</string>
    <string name="quick_picks">歌曲快選</string>
    <string name="this_song_is_not_available">這首歌無法播放</string>
    <string name="in_charts">國家</string>
    <string name="playlist_name_cannot_be_empty">播放清單名稱不能為空白</string>
    <string name="this_app_needs_to_access_your_notification">此應用程式需要通知權限</string>
    <string name="shared">分享</string>
    <string name="line_synced">已同步</string>
    <string name="unsynced">已取消同步</string>
    <string name="playlist_is_empty">目前沒有任何播放清單</string>
    <string name="option">選項</string>
    <string name="no_description">沒有說明</string>
    <string name="in_search">在搜尋</string>
    <string name="clear_player_cache">清除播放器快取</string>
    <string name="cancel">取消</string>
    <string name="clear">清除</string>
    <string name="content_country">內容國家</string>
    <string name="change">更改</string>
    <string name="quality">品質</string>
    <string name="clear_downloaded_cache">清除下載快取</string>
    <string name="clear_thumbnail_cache">清除縮圖快取</string>
    <string name="add">加入</string>
    <string name="playlist_name">播放清單名稱</string>
    <string name="create">建立</string>
    <string name="edit">編輯</string>
    <string name="edit_title">編輯標題</string>
    <string name="edit_thumbnail">編輯縮圖</string>
    <string name="delete_playlist">刪除播放清單</string>
    <string name="add_to_a_playlist">新增至播放清單</string>
    <string name="share">分享</string>
    <string name="move_up">往上移動</string>
    <string name="move_down">往下移動</string>
    <string name="delete_from_queue">從佇列中刪除</string>
    <string name="more">更多</string>
    <string name="singles">單曲</string>
    <string name="related_artists">風格近似的歌手</string>
    <string name="about">關於</string>
    <string name="let_s_start_with_a_radio">推薦電台</string>
    <string name="let_s_pick_a_playlist_for_you">為您推薦的播放清單</string>
    <string name="moods_amp_moment"><![CDATA[情境和場景]]></string>
    <string name="genre">類型</string>
    <string name="what_is_best_choice_today">今日熱門</string>
    <string name="chart">國家</string>
    <string name="global">全球</string>
    <string name="top_tracks">熱門歌曲</string>
    <string name="top_artists">熱門歌手</string>
    <string name="your_playlist">您的播放清單</string>
    <string name="lyrics">歌詞</string>
    <string name="all">所有</string>
    <string name="videos">影片</string>
    <string name="content">內容</string>
    <string name="storage">裝置儲存空間</string>
    <string name="player_cache">播放器快取</string>
    <string name="downloaded_cache">下載快取</string>
    <string name="thumbnail_cache">縮圖快取</string>
    <string name="backup">備份</string>
    <string name="backup_your_data">備份您的資料</string>
    <string name="save_all_your_playlist_data">匯出播放清單</string>
    <string name="restore_your_data">還原您的資料</string>
    <string name="restore_your_saved_data">從備份還原</string>
    <string name="about_us">關於我們</string>
    <string name="version">版本</string>
    <string name="github">Github</string>
    <string name="universe_dev">universe-dev</string>
    <string name="buy_me_a_coffee">贊助開發者</string>
    <string name="paypal">Paypal</string>
    <string name="title">標題</string>
    <string name="album">專輯</string>
    <string name="youtube_url">YouTube 網址</string>
    <string name="download_url">下載網址</string>
    <string name="now_playing">正在播放</string>
    <string name="queue">佇列</string>
    <string name="recently">最近播放</string>
    <string name="settings">設定</string>
    <string name="now_playing_upper">現正播放</string>
    <string name="language">語言</string>
    <string name="what_do_you_want_to_listen_to">你想聽什麼音樂？</string>
    <string name="songs_inArtist">歌曲</string>
    <string name="albums_inArtist">專輯</string>
    <string name="singles_inArtist">單曲</string>
    <string name="fans_might_also_like_inArtist">您也可能喜歡</string>
    <string name="crash_log">AudioFlare當機了\n將當機報告傳送給開發者</string>
    <string name="crash">當機</string>
    <string name="send">傳送</string>
    <string name="mail_subject">當機報告回報</string>
    <string name="delete_song_from_playlist">從播放清單中移除</string>
    <string name="log_in">登入</string>
    <string name="log_in_to_YouTube">使用YouTube帳號登入</string>
    <string name="log_in_to_get_personally_data">登入以取得個人資料</string>
    <string name="login_success">登入成功</string>
    <string name="log_out">登出YouTube帳號</string>
    <string name="logged_in">已登入</string>
    <string name="logged_out">已登出</string>
    <string name="playlist">播放清單</string>
    <string name="restart_app">請重新啟動應用程式以套用變更</string>
    <string name="balance_media_loudness">平衡媒體音量</string>
    <string name="normalize_volume">音量平衡</string>
    <string name="audio">音訊</string>
    <string name="no_equalizer">您的裝置不支援等化器設定</string>
    <string name="open_system_equalizer">等化器</string>
    <string name="use_your_system_equalizer">調整音訊設定</string>
    <string name="streaming_data_provider_piped">串流資料提供者</string>
    <string name="itag">標籤</string>
    <string name="mime_type">Mime 類型</string>
    <string name="bitrate">位元率</string>
    <string name="warning">警告</string>
    <string name="change_language_warning">更改語言需要重啟您的應用程式。 你確定嗎？</string>
    <string name="this_link_is_not_supported">不支援此連結</string>
    <string name="added_to_playlist">加入播放清單</string>
    <string name="description">說明</string>
    <string name="playback">播放</string>
    <string name="save_playback_state">儲存播放狀態</string>
    <string name="save_shuffle_and_repeat_mode">儲存隨機播放和重複模式</string>
    <string name="skip_silent">跳過靜音部份</string>
    <string name="skip_no_music_part">跳過非音樂部分</string>
    <string name="time_out_check_internet_connection_or_change_piped_instance_in_settings">發生逾時。請檢查網路連線。</string>
    <string name="save_last_played">儲存最後播放</string>
    <string name="save_last_played_track_and_queue">儲存上次播放的歌曲和佇列</string>
    <string name="update_available">有可用的更新</string>
    <string name="update_message">"版本 %1$s 可用\n發布: %2$s\n變更日誌:\n%3$s"</string>
    <string name="check_for_update">檢查更新</string>
    <string name="last_checked_at">最後一次檢查於 %1$s</string>
    <string name="checking">檢查中</string>
    <string name="sponsorblock_skip_segment">SponsorBlock：跳過 %1$s 段</string>
    <string name="sponsor">贊助商</string>
    <string name="self_promotion">宣傳音樂</string>
    <string name="interaction">互動</string>
    <string name="intro">簡介</string>
    <string name="outro">片尾</string>
    <string name="preview">預覽</string>
    <string name="music_off_topic">相關音樂</string>
    <string name="poi_highlight">POI熱門</string>
    <string name="filler">背景音樂</string>
    <string name="sponsorBlock">SponsorBlock</string>
    <string name="enable_sponsor_block">啟用 SponsorBlock</string>
    <string name="categories_sponsor_block">選擇跳過段行為</string>
    <string name="what_segments_will_be_skipped">將跳過哪些片段</string>
    <string name="save">儲存</string>
    <string name="saved">已儲存</string>
    <string name="sponsor_block_intro">SponsorBlock 是一個眾包系統，用於跳過 YouTube 影片中煩人的部分。\n更多資訊： https://sponsor.ajay.app/\n在 AudioFlare 中，SponsorBlock 僅在裝置線上時可用</string>
    <string name="skip_sponsor_part_of_video">跳過影片中的贊助商部分</string>
    <string name="customactivityoncrash_error_activity_error_occurred_explanation">發生未預期的錯誤，請稍後再試</string>
    <string name="customactivityoncrash_error_activity_restart_app">重新啟動應用程式</string>
    <string name="customactivityoncrash_error_activity_close_app">關閉應用程式</string>
    <string name="customactivityoncrash_error_activity_error_details">錯誤訊息</string>
    <string name="customactivityoncrash_error_activity_error_details_title">錯誤訊息</string>
    <string name="customactivityoncrash_error_activity_error_details_close">關閉</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">複製到剪貼簿</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">已複製到剪貼簿</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">錯誤訊息</string>
    <string name="no_update">已更新至最新版本</string>
    <string name="sleep_timer">睡眠計時器 - 還剩%1$s分鐘</string>
    <string name="sleep_timer_off">睡眠計時器</string>
    <string name="sleep_minutes">倒數計時時間(分鐘)</string>
    <string name="set">設定</string>
    <string name="sleep_timer_off_done">已取消計時器</string>
    <string name="sleep_timer_set_error">請設定正確格式的時間</string>
    <string name="sleep_timer_warning">取消計時器</string>
    <string name="yes">確定</string>
    <string name="welcome_back">歡迎回來，</string>
    <string name="upload_your_listening_history_to_youtube_music_server_it_will_make_yt_music_recommendation_system_better_working_only_if_logged_in">將您的收聽記錄上傳到YouTube Music伺服器，獲得YT Music更精準的音樂推薦 (需要登入)</string>
    <string name="send_back_listening_data_to_google">將收聽資料傳回 Google</string>
    <string name="videos_inArtist">影片</string>
    <string name="your_youtube_playlists">您的YouTube播放清單</string>
    <string name="no_YouTube_playlists">目前沒有任何YouTube播放清單</string>
    <string name="track">歌曲</string>
    <string name="save_to_local_playlist">儲存到裝置播放清單</string>
    <string name="added_local_playlist">新增到裝置播放清單</string>
    <string name="sync">同步到YouTube Music</string>
    <string name="synced">已同步到YouTube Music</string>
    <string name="song">歌曲</string>
    <string name="radio">電台</string>
    <string name="auto_created_by_youtube_music">由 YouTube Music 自動建立</string>
    <string name="start_radio">收聽</string>
    <string name="saved_to_local_playlist">已儲存到裝置播放清單</string>
    <string name="if_you_want_to_unsync_this_playlist_please_go_to_local_playlist">如果您想取消同步此播放列表，請前往裝置播放列表</string>
    <string name="log_in_to_get_YouTube_playlist">登入以取得YouTube播放清單</string>
    <string name="sync_playlist_warning">AudioFlare 將自動建立 YouTube 音樂播放清單。 你確定嗎？</string>
    <string name="syncing">正在同步</string>
    <string name="unsync_playlist_warning">"取消同步此播放清單？ 該播放清單不會從 YouTube Music 中刪除"</string>
    <string name="unsyncing">正取消同步</string>
    <string name="added_to_youtube_playlist">新增到YouTube播放清單</string>
    <string name="removed_from_YouTube_playlist">從YouTube播放清單中移除</string>
    <string name="update_playlist">從YouTube Music更新播放清單</string>
    <string name="backup_create_success">備份建立成功</string>
    <string name="backup_create_failed">備份建立失敗</string>
    <string name="musixmatch">Musixmatch</string>
    <string name="main_lyrics_provider">主要歌詞來源</string>
    <string name="log_in_to_Musixmatch">使用Musixmatch帳號登入</string>
    <string name="only_support_email_and_password_type">僅支援電子郵件和密碼類型</string>
    <string name="musixmatch_login_description">Musixmatch 翻譯 API 需要登入後能使用。 AudioFlare 使用 Musixmatch 開發者 API。 請造訪以下連結聊解更多 https://github.com/UniVerseCorp/AudioFlare 或 https://developer.musixmatch.com/</string>
    <string name="use_musixmatch_translation">啟用Musixmatch翻譯</string>
    <string name="use_musixmatch_translation_description">啟用Musixmatch歌詞翻譯，需要登入Musixmatch帳號</string>
    <string name="translation_language">翻譯語言</string>
    <string name="follow_app_language">使用應用程式語言</string>
    <string name="email">電子信箱</string>
    <string name="password">密碼</string>
    <string name="please_enter_your_email_and_password">請輸入您的電子信箱和密碼</string>
    <string name="log_out_from_musixmatch">從Musixmatch登出</string>
    <string name="translation_language_message">輸入語言代碼（例如：en）（2 個字母）。 如果您想設定與AudioFlare的語言相同，請將編輯框留空。</string>
    <string name="invalid_language_code">無效的語言代碼</string>
    <string name="lyrics_provider_youtube">歌詞來源: YouTube</string>
    <string name="limit_player_cache">限制播放器快取大小</string>
    <string name="unlimited">無限制</string>
    <string name="third_party_libraries">開放原始碼授權</string>
    <string name="description_and_licenses">開放原始碼軟體的授權詳細資料</string>
    <string name="author">作者</string>
    <string name="other_app">其他應用程式</string>
    <string name="database">應用程式資料庫</string>
    <string name="free_space">可用空間</string>
    <string name="suggest">為您推薦</string>
    <string name="reload">重新載入</string>
    <string name="added_date">添加日期</string>
    <string name="credit_app">AudioFlare是一個開放程式碼、零廣告、使用 YouTube Music 作為後端的簡單音樂應用程式 \n\n用於從 YouTube 和 YouTube Music 串流音樂。 AudioFlare 提供許多功能：\n\n - 串流音樂\n - 同步歌詞\n - 個人化資料\n - 等等... \n\nAudioFlare 總是免費，無廣告\n\n由Tuan Minh Nguyen Duc (universe) 開發 ❤️)</string>
    <string name="issue_tracker">回報問題</string>
    <string name="featured_playlists">精選播放清單</string>
    <string name="featured_inArtist">已發布</string>
    <string name="audio_quality">音訊品質</string>
    <string name="play_video_for_video_track_instead_of_audio_only">播放影片而不是僅播放音訊</string>
    <string name="such_as_music_video_lyrics_video_podcasts_and_more">例如音樂影片、歌詞影片、Podcast等等</string>
    <string name="video_quality">影片畫質</string>
    <plurals name="n_song">
        <item quantity="other">%d 首歌曲</item>
    </plurals>
    <string name="dummy_button">預設按鈕</string>
    <string name="dummy_content">預設\n內容</string>
    <string name="play_video_instead_of_audio_warning">此操作將清除播放器快取。 繼續？</string>
    <string name="quality_video">影片畫質</string>
    <string name="add_to_queue">加入至播放佇列</string>
    <string name="added_to_queue">已新增至佇列</string>
    <string name="new_release">最新發行</string>
    <string name="music_video">音樂影片</string>
    <string name="your_music_is_always_up_to_date">您隨時都能聆聽最新的音樂</string>
    <string name="youtube_account">YouTube帳號</string>
    <string name="manage_your_youtube_accounts">管理您的YouTube帳戶</string>
    <string name="no_account">沒有帳號</string>
    <string name="add_an_account">新增一個帳號</string>
    <string name="signed_in">已登入</string>
    <string name="guest">訪客</string>
    <string name="log_out_warning">確定要登出所有帳號嗎？</string>
    <string name="play_next">下一首播放</string>
    <string name="codec">編解碼器</string>
    <string name="plays">播放/觀看次數</string>
    <string name="like_and_dislike">%1$d 喜歡, %2$d 不喜歡</string>
    <string name="published_at">發佈於%1$s</string>
    <string name="less">收起</string>
    <string name="spotify">Spotify</string>
    <string name="log_in_to_spotify">使用Spotify帳號登入</string>
    <string name="intro_login_to_spotify">登入啟用Spotify 歌詞、Canvas 等</string>
    <string name="enable_spotify_lyrics">啟用Spotify歌詞</string>
    <string name="spotify_lyrícs_info">更多原始歌詞</string>
    <string name="enable_canvas">啟用Canvas</string>
    <string name="canvas_info">在AudioFlare中顯示Spotify Canvas</string>
    <string name="spotify_lyrics_provider">歌詞來源: Spotify</string>
    <string name="offline_mode">離線模式</string>
    <string name="added_to_youtube_liked">已新增到YouTube「喜歡的影片」</string>
    <string name="removed_from_youtube_liked">已從YouTube「喜歡的影片」中移除</string>
    <string name="home_limit">取得主頁數據限制</string>
    <string name="no_album">沒有專輯</string>
    <string name="app_widget_description">播放器小工具</string>
    <string name="guide_miniplayer_content">滑動即可顯示跳過和關閉按鈕</string>
    <string name="guide_suggest_content">顯示AI推薦歌曲 - 根據您的播放清單</string>
    <string name="guide_liked_title">新增到YouTube「喜歡的影片」播放清單</string>
    <string name="log_out_from_spotify">登出Spotify帳號</string>
    <string name="delete">刪除</string>
    <string name="top_videos">熱門影片</string>
    <string name="trending">熱門</string>
    <string name="new_singles">最新單曲</string>
    <string name="new_albums">最新專輯</string>
    <string name="notification">通知</string>
    <string name="month_s_ago">%1$d個月前</string>
    <string name="day_s_ago">%1$d天前</string>
    <string name="hour_s_ago">%1$d小時前</string>
    <string name="no_notification">沒有通知</string>
</resources>
